<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:regular,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="../css/mini-framework.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-on">
    <link rel="stylesheet" href="../css/faq-accordion.css">
    <link rel="stylesheet" href="css/mini-framework.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3>VICTORDEV</h3>
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../index.html#projetos">Projetos</a>
            <a href="../index.html#sobre">Sobre</a>
            <a href="../index.html#contato">Contato</a>
        </div>
    </header>
    
    <section class="container">
        <img class="background" src="../image/image-faq/background-pattern-desktop.svg" alt="background-image">
        <main>
            <div class="title">
                <img src="../image/image-faq/icon-star.svg" alt="imagem de estrela">
                <h1>FAQs</h1>
            </div>
            <section class="container-question">
                <div class="question">
                    <h2>What is Frontend Mentor, and how will it help me?</h2>
                    <button id="button1" class="d-off">
                        <img src="../image/image-faq/icon-plus.svg" alt="mais">
                    </button>
                    <button id="button2">
                        <img src="../image/image-faq/icon-minus.svg" alt="menos">
                    </button>
                </div>
                <p id="article1">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding
                    skills with projects in HTML, CSS and JavaScript. It's suitable for all levels and ideal for
                    portfolio building</p>
            </section>
            <!-- /.section1 -->

            <section class="container-question">
                <div class="question">
                    <h2>Is Frontend Mentor free?</h2>
                    <button id="button3">
                        <img src="../image/image-faq/icon-plus.svg" alt="mais">
                    </button>
                    <button id="button4" class="d-off">
                        <img src="../image/image-faq/icon-minus.svg" alt="menos">
                    </button>
                </div>
                <p id="article2" class="d-off">The majority of our challenges are free, yes. We do have some that are premium and require a Pro
                    subscription to access. It will say on each challenge whether they are free or premium, so it's easy
                    to tell the difference.</p>
            </section>
            <!-- /.section2 -->

            <section class="container-question">                
                <div class="question">
                    <h2>Can I use Frontend Mentor projects in my portfolio?</h2>
                    <button id="button5">
                        <img src="../image/image-faq/icon-plus.svg" alt="mais">
                    </button>
                    <button id="button6" class="d-off">
                        <img src="../image/image-faq/icon-minus.svg" alt="menos">
                    </button>
                </div>

                <p id="article3" class="d-off">Definitely! Please do feel free to use whatever you build in your portfolio. Helping developers add
                    professional-looking projects to their portfolio was one of the reasons we created this platform!
                </p>
            </section>
            <!-- /.section3 -->

            <section class="container-question">
                <div class="question">
                    <h2>How can I get help if I'm stuck on a challenge?</h2>
                    <button id="button7">
                        <img src="../image/image-faq/icon-plus.svg" alt="mais">
                    </button>
                    <button id="button8" class="d-off">
                        <img src="../image/image-faq/icon-minus.svg" alt="menos">
                    </button>
                </div>

                <p id="article4" class="d-off">The best (and quickest) way to get help on a challenge is in our Discord server. There are thousands
                    of other developers in there, so it's a great place to ask questions. We even have a dedicated
                    "help" channel! If you haven't joined yet, you can get an invite to our Discord server here.</p>
            </section>
            <!-- /.section4 -->
        </main>
    </section>
    <!-- /.container -->

    <script src="../js/js-faq/function.js"></script>
</body>

</html>